<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F7F8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="Registrar Estudiante"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre completo"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Número de contacto"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección:" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Calle xx, # 44_45, apartamento"
                    android:inputType="text" />

                <Button
                    android:id="@+id/buttonStudentRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="20sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5EFED"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="Registrar Nota"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Código del estudiante:" />

                <EditText
                    android:id="@+id/editTextCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese el código sin espacios"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Curso:" />

                <EditText
                    android:id="@+id/editTextCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre del curso"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profesor:" />

                <EditText
                    android:id="@+id/editTextTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre completo"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha:" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="D-M-Y"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewGrade2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nota:" />

                <EditText
                    android:id="@+id/editTextGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Calificación"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/buttonGradeRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="20sp" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6DBD9"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStudentCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Código del estudiante" />

                <EditText
                    android:id="@+id/edStudentCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estudiante a consultar" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </TableLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>